#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Necessary Commands
\usepackage{culmus}
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\newfontfamily{\hebrewfont}{David}
% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font
% Set the colors of hyplerlinks
\hypersetup{
colorlinks = true, %Colours links instead of ugly boxes
urlcolor = blue, %Colour for external hyperlinks
linkcolor = black, %Colour of internal links
citecolor = red %Colour of citations
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67800
\numeric off
( שיטות הסתברותיות | תרגיל תכנותי
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\align center
שם: רון מורן | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206170920
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsubsection
\begin_inset Formula 
\[
\mathbb{P}\left(D,S_{1},.\dots,S_{m}\right)=\mathbb{P}\left(D\right)\cdot\prod_{i=1}^{m=25}\mathbb{P}\left(S_{i}|D\right)
\]

\end_inset


\end_layout

\begin_layout Standard
עבור הרשת הבייסיאנית: ישנם 
\begin_inset Formula $m$
\end_inset

 משתני 
\begin_inset Quotes eld
\end_inset

סימפטום
\begin_inset Quotes erd
\end_inset

, כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CPD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מוגדר ע
\begin_inset Quotes erd
\end_inset

י
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דרגות חופש.
 בנוסף, קיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
prior
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על 
\begin_inset Formula $D$
\end_inset

 שכולל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דרגות חופש.
 סה
\begin_inset Quotes erd
\end_inset

כ ישנן 
\begin_inset Formula $4m+3=103$
\end_inset

 דרגות חופש.
\end_layout

\begin_layout Standard
עבור ההתפלגות המשותפת: כמה השמות אפשריות ישנן ל 
\begin_inset Formula $m$
\end_inset

 משתנים בינאריים ומשתנה 
\begin_inset Formula $D$
\end_inset

 כך ש 
\begin_inset Formula $\left|Val\left(D\right)\right|=4$
\end_inset

? ישנן 
\begin_inset Formula $2^{m}\cdot4=2^{27}$
\end_inset

 השמות כאלה.
\end_layout

\begin_layout Subsection
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q2.png

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שהתסמינים של שפעת ושל צינון מאוד דומים - בהינתן חולי מסוג שפעת,
 ההסתברות לאף סתום, גרון כואב וכו' גבוההלמדי וכך גם עבור צינון.
 למעט, אולי, כאב ראש ואבדן תיאבון - ההסתברויות דומות.
\end_layout

\begin_layout Standard
עם זאת, עבור דלקת גידים הסימפטומים מובהקים יותר - אמנם היא לא גורמת בהסתברות
 גבוהה כל כך למפרקים קשיחים, כאב מקומי וכו' אך ההסתברות לסימפטומים המתאימים
 לצינון ושפעת אפסית בהינתן דלקת גידים.
\end_layout

\begin_layout Subsection
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
לחישוב 
\begin_inset Formula $\log$
\end_inset

 ההתפלגות השולית, באמצעים מעט יותר יציבים נומרית:
\begin_inset Formula 
\[
\log\left(\mathbb{P}\left(S_{1},\dots,S_{m}\right)\right)=\log\left(\sum_{d\in Val\left(D\right)}\mathbb{P}\left(D,S_{1},\dots,S_{m}\right)\right)=\log\left(\sum_{d\in Val\left(D\right)}\mathbb{P}\left(D\right)\cdot\prod_{i=1}^{m=25}\mathbb{P}\left(S_{i}|D\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב את הביטוי בתוך הסכום:
\begin_inset Formula 
\[
\mathbb{P}\left(D\right)\cdot\prod_{i=1}^{m=25}\mathbb{P}\left(S_{i}|D\right)=\exp\left(\log\left(\mathbb{P}\left(D\right)\cdot\prod_{i=1}^{m=25}\mathbb{P}\left(S_{i}|D\right)\right)\right)=\exp\left(\log\left(\mathbb{P}\left(D\right)\right)+\log\left(\sum_{i=1}^{25}\mathbb{P}\left(S_{i}\vert D\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
וסה
\begin_inset Quotes erd
\end_inset

כ:
\begin_inset Formula 
\[
\log\left(\mathbb{P}\left(S_{1},\dots,S_{m}\right)\right)=\log\left(\sum_{d\in Val\left(D\right)}\exp\left(\log\left(\mathbb{P}\left(D\right)\right)+\log\left(\sum_{i=1}^{25}\mathbb{P}\left(S_{i}\vert D\right)\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ההיסטוגרמה המצורפת, שכוללת חלוקה למידע מושחת )רחוק יותר משלוש סטיות תקן
 מהממוצע של הולידציה(:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q3_hist.png

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות את ההתכנסות החזקה יחסית בסט הולידציה של המודל סביב הסתברות של
 
\begin_inset Formula $e^{-40}$
\end_inset

 לקיומם ולאי קיומם של סימפטומים מסויימים.
 בסט הבדיקה ניתן לראות שתי סדרות שונות מאוד: אחת דומה בהתפלגותה לסט הולידציה,
 זה המידע האמיתי )כתום(.
 שאר המידע )ירוק( הוא מידע שגוי עם הסתברויות נמוכות בכמה סדרי גודל ממוצע
 סט הולידציה.
\end_layout

\begin_layout Subsection
שאלה 
\numeric on
4
\numeric off
 
\end_layout

\begin_layout Subsubsection
חלק א:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(D|S_{1},\dots,S_{m}\right)=\frac{\mathbb{P}\left(D,S_{1},\dots,S_{m}\right)}{\sum_{d\in Val\left(D\right)}\mathbb{P}\left(D,S_{1},\dots,S_{m}\right)}=\frac{\mathbb{P}\left(D\right)\cdot\prod_{i=1}^{m=25}\mathbb{P}\left(S_{i}|D\right)}{\sum_{d\in Val\left(D\right)}\mathbb{P}\left(D\right)\cdot\prod_{i=1}^{m=25}\mathbb{P}\left(S_{i}|D\right)}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
חלק ב:
\end_layout

\begin_layout Standard
נשים לב כי המכנה קבוע לכל קלט 
\begin_inset Formula $d\in Val\left(D\right)$
\end_inset

.
 לכן, כדי לבחור את 
\begin_inset Formula $d$
\end_inset

 שנותן את הערך הגדול ביותר, נחשב רק את המונה.
 עשינו זאת כבר בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\end_body
\end_document
